<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winter 2021 Roster</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 

  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
/>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallery.css">
  <script src="./js/app.mjs" type="module"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1 class="roster-logo">$<span class="space"> </span>winter-2021<span>_</span></h1>
    </header>
    <main>
      <aside>
        <h2>Badge Legend</h2>
        <ul>
          <li>MVP</li>
          <li>Coach of the Year</li>
          <li>Special Teams</li>
          <li>Plus One</li>
          <li>Perfect Attendance</li>
          <li>Early Riser</li>
          <li>Code Warrior</li>
        </ul>
      </aside>
      <h2>Student Roster</h2>
      <section class="gallery">

      </section>
    </main>
  </div>
  <template id="default-card">
    <article class="card">
      <aside>[badges]</aside>
      <img src="" alt="[img-alt]">
      <div class="content">
        <h3>[label]</h3>
        <p>[tagline]</p>
      </div>
      <footer class="social">[social]</footer>
    </article>
  </template>
</body>
</html>
